{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LoggingConfig": {
    "LocalLogsPath": "C:/smsLogs"
  },

  "WRITE_LOCAL_LOGS": {
    "value": "TRUE"
  },

  "SmsSettings": {
    "UserName": "admin",
    "Password": "admin",
    "ZenUsername": "MYSMS",
    "ZenPassword": "54fdsddDsddDDer4SOWEQSNKLJINCsddDK3K53gdigfrtdsddDf4",
    "ApiUrl": "http://........"
  },
  "AllowedHosts": "*"
}
